# project10_gitaction

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  project10_adv.sql
.github/workflows/: deploy.yml
ORSProject10-UI/: .gitignore  .npmrc  Dockerfile  Dockerfile.prod  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
ORSProject10-UI/src/: firebase-messaging-sw.js  index.html  styles.css
ORSProject10-UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  base-list.component.ts  base.component.ts  endpoint-service.service.ts  firebase.service.ts  http-service.service.ts  token-refresh.service.ts
ORSProject10-UI/src/app/admin-notification/: admin-notification.component.css  admin-notification.component.html  admin-notification.component.ts
ORSProject10-UI/src/app/college/: college-list.component.html  college.component.html
ORSProject10-UI/src/app/course/: course-list.component.html  course.component.html
ORSProject10-UI/src/app/dashboard/: dashboard.component.html
ORSProject10-UI/src/app/faculty/: faculty-list.component.html  faculty.component.html
ORSProject10-UI/src/app/footer/: footer.component.css  footer.component.html
ORSProject10-UI/src/app/login/: forgotpassword.component.html  forgotpassword.component.ts  login.component.css  login.component.html  login.component.ts  otp-verification.component.css  otp-verification.component.html  otp-verification.component.ts  signup.component.html  signup.component.ts
ORSProject10-UI/src/app/marksheet/: getmarksheet.component.html  getmarksheet.component.ts  marksheet-list.component.html  marksheet-list.component.ts  marksheet.component.html  marksheet.component.ts  marksheetmerit-list.component.html  marksheetmerit-list.component.ts
ORSProject10-UI/src/app/message/: message.component.html
ORSProject10-UI/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ORSProject10-UI/src/app/role/: role-list.component.html  role.component.html
ORSProject10-UI/src/app/service/: notification.service.ts
ORSProject10-UI/src/app/student/: student-list.component.css  student-list.component.html  student.component.html
ORSProject10-UI/src/app/subject/: subject-list.component.html  subject.component.html
ORSProject10-UI/src/app/timetable/: timetable.component.html
ORSProject10-UI/src/app/user/: changepassword.component.ts  myprofile.component.ts  user-list.component.css  user-list.component.html  user-list.component.ts  user.component.css  user.component.html  user.component.ts
ORSProject10-UI/src/assets/i18n/: en.json  hi.json
ORSProject10-UI/src/environments/: environment.prod.ts  environment.ts
nginx/conf.d/: ors.conf
projectORS/: .gitignore  Dockerfile  Dockerfile.prod  mvnw.cmd  pom.xml
projectORS/src/main/java/com/rays/: ProjectOrsApplication.java
projectORS/src/main/java/com/rays/common/: BaseCtl.java  BaseDAOImpl.java
projectORS/src/main/java/com/rays/common/notification/: FCMService.java  NotificationCtl.java  NotificationDAOImpl.java  NotificationDAOInt.java  NotificationDTO.java  NotificationForm.java  NotificationServiceImpl.java  NotificationServiceInt.java
projectORS/src/main/java/com/rays/config/: CorsConfig.java  FirebaseTokenUtil.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
projectORS/src/main/java/com/rays/ctl/: AdminNotificationCtl.java  LoginCtl.java  NotificationTokenCtl.java  StudentCtl.java  UserCtl.java
projectORS/src/main/java/com/rays/dao/: RefreshTokenDAOInt.java  UserDAOImpl.java
projectORS/src/main/java/com/rays/dto/: RefreshTokenDTO.java  UserDTO.java
projectORS/src/main/java/com/rays/service/: JwtUserDetailsService.java  RefreshTokenServiceImpl.java  RefreshTokenServiceInt.java
projectORS/src/main/resources/: application-prod.properties  application.properties  firebase-service-account.json
